{
  "name": "Redline — PDF Markup",
  "short_name": "Redline",
  "description": "Assemble and mark up PDFs. Runs entirely on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#152230",
  "theme_color": "#152230",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "name": "PDF document",
      "accept": { "application/pdf": [".pdf"] },
      "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "launch_type": "single-client"
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" }
}
